Cities
1
1
Zurich
2
2
Geneva
3
3
Copenhagen
4
4
Oslo
5
8
Luxembourg
6
7
New York City
7
5
Sydney
8
19
Tokyo
9
9
Munich
10
11
Frankfurt
11
10
Los Angeles
12
20
Chicago
13
6
Stockholm
14
21
Miami
15
12
Brussels
16
13
Helsinki
17
23
Vienna
18
22
London
19
18
Berlin
20
17
Amsterdam
21
24
Paris
22
16
Dublin
23
14
Toronto
24
15
Montreal
25
26
Milan
26
25
Lyon
27
27
Nicosia
28
28
Auckland
29
30
Barcelona
30
29
Madrid
31
31
Rome
32
36
Seoul
33
37
Dubai
34
32
Lisbon
35
34
Tel Aviv
36
43
Hong Kong
37
39
Johannesburg
38
33
Athens
39
35
Ljubljana
40
40
Taipei
41
49
Manama
42
41
Moscow
43
38
Sao Paulo
44
46
Tallinn
45
47
Istanbul
46
51
Bratislava
47
44
Rio de Janeiro
48
53
Doha
49
45
Prague
50
55
Riga
51
47
Warsaw
52
61
Buenos Aires
53
56
Santiago de Chile
54
54
Bogota
55
60
Lima
56
52
Vilnius
57
58
Kualar Lumpur
58
59
Shanghai
59
50
Budapest
60
62
Caracas
61
63
Beijing
62
57
Bucharest
63
65
Bangkok
64
64
Sofia
65
68
Mexico City
66
67
Cairo
67
66
Kiev
68
71
Nairobi
69
73
Mumbai
70
72
Manila
71
70
Jakarta
72
69
Delhi
